# easywork-springboot

./: README.md  pom.xml
src/main/java/com/gao/: EasyworkApplication.java
src/main/java/com/gao/base/: BaseController.java  BaseVO.java
src/main/java/com/gao/cache/: ICache.java
src/main/java/com/gao/cache/impl/: RedisCacheImpl.java
src/main/java/com/gao/config/: MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/gao/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/gao/dao/mapper/: UserInfoMapper.xml  UserMapper.xml
src/main/java/com/gao/dto/: UserDto.java
src/main/java/com/gao/entity/: RegisterUser.java  User.java  UserInfo.java
src/main/java/com/gao/handler/: GlobalExceptionHandler.java
src/main/java/com/gao/interceptor/: AuthorityInterceptor.java
src/main/java/com/gao/result/: Result.java  ResultEnum.java  ResultFactory.java
src/main/java/com/gao/service/: ILoginAndOutService.java  IUserInfoService.java  IUserService.java
src/main/java/com/gao/service/impl/: LoginAndOutServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/gao/utils/: FastJsonRedisSerializer.java  MD5.java  SaltUtils.java  TokenProccessor.java
src/main/java/com/gao/web/: LoginController.java  UserController.java  UserInfoController.java
src/main/java/enums/: ResultCode.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/db/: easywork.sql
src/test/java/com/gao/: EasyworkApplicationTests.java
